|---+---+---+---+---+---+---+---|
| - | E | F | K | L | T | Y | A |
|---+---+---+---+---+---+---+---|
| E | # | 3 | ~ | # | ~ | ~ | ~ |
|---+---+---+---+---+---+---+---|
| F | ~ | ~ | ~ | ~ | ~ | ~ | ~ |
|---+---+---+---+---+---+---+---|
| K | # | ~ | 3 | ~ | ~ | ~ | ~ |
|---+---+---+---+---+---+---+---|
| L | ~ | # | ~ | ~ | # | ~ | ~ |
|---+---+---+---+---+---+---+---|
| T | ~ | ~ | ~ | 6 | ~ | # | ~ |
|---+---+---+---+---+---+---+---|
| Y | ~ | # | ~ | ~ | ~ | ~ | ~ |
|---+---+---+---+---+---+---+---|
| A | ~ | ~ | ~ | ~ | ~ | # | ~ |
|---+---+---+---+---+---+---+---|
