./=====\.
||=====||  20 .
||-----||-----|
||  A  ||  Y  |
||-----||-----|
||=====||  19 .  3  .  17 .
||-----||-----|-----|-----|
||  E  ||  E  |  F  |  L  |
||-----||-----|-----|-----|
||=====||
||-----||
||  F  ||
||-----||
||=====||  10 .  3  .
||-----||-----|-----|
||  K  ||  E  |  K  |
||-----||-----|-----|
||=====||  13 .  29 .
||-----||-----|-----|
||  L  ||  F  |  T  |
||-----||-----|-----|
||=====||  6  .  19 .
||-----||-----|-----|
||  T  ||  L  |  Y  |
||-----||-----|-----|
||=====||  25 .
||-----||-----|
||  Y  ||  F  |
||-----||-----|
||=====||
°\=====/°
